.card-custom-container {
    padding: 3rem 2rem;
    border: 2px solid #C5C5C5;
    border-radius: 20px;
    width: 106rem;
    height: 21rem;
}

.custom-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-text {
    font-size: 2rem;
    font-weight: 600;
}

.custom-data {
    font-weight: 400;
}


.custom-buttons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 1rem;
}

button.btn.custom-button {
    width: 6rem;
    background: #ca221b;
    height: 3.5rem;
    border-radius: 5px;
}


.col .row {
    padding: 0;
    margin: 0;
}


/* please add cdn link for icon */