.hero-img {
    background-repeat: no-repeat;
    background-size: cover;
    height: 207px;
    text-align: center;

}

.main-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
}

.l-sec {
    width: 50%;
    border: 2px solid #CA221B;
    ;
    border-radius: 10px;
    text-align: center;
    height: 400px;
}

.r-sec {
    margin-left: 5px;
    width: 40%;
    border: 2px solid #CA221B;
    ;
    border-radius: 10px;
    text-align: center;
    height: 400px;

}

.sec-h3 {
    background-color: #CA221B;
    color: aliceblue;
    font-weight: 600;
}