.tab-style {
    height: 5rem;
    margin-top: 3rem !important;
    margin-bottom: 3rem;
    background-color: #D9D9D9;

}

/* TAB-SOCIETY LIST */
.tab-list {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    margin-right: 1rem;

    font-size: 2rem;
    font-weight: 700;
}

/* TAB-CREATE SOCIETY */
.tab-create {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    margin-left: 1rem;

    color: white;
    font-size: 2rem;
    font-weight: 700;
    background: #9e9b9b;


}

/* custum media quary is left for mobile */
.active-tab {
    background-color: #c2201a;
    /* Change this to your desired active color */
    color: white !important;

}

.form-control {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

/* genrate
form {
    background-color: #ffffff;
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"],
input[type="date"] {
    width: 50%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 20px;
}

button {
    width: 50%;
    padding: 10px;
    background-color: #4797ec;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.input-form {
    background-color: #ffffff;
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border: 2px solid #ccc;
    /* Add border here */