<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap">
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- <script>
    $(document).ready(function () {
      $(".event-item").click(function () {
        var selectedValue = $(this).data("value");
        $("#eventDropdown").text($(this).text());
        $("#eventDropdown").val(selectedValue); // Set the selected value (optional)
      });
    });
  </script>


  <!-- for type dropdown -->
  <script>
        $(document).ready(function() {
            // Click event handler for the "SET TYPE" button
            $('.button').click(function() {
                // Get selected data and URN input value
                var selectedData = $('.type-item.active').data('value');
                var urn = $('#txt').val();
                
                // Find the table row with the matching URN
                var $row = $('table tbody tr').filter(function() {
                    return $(this).find('.urn').text() === urn;
                });
                
                // Check if a matching row was found
                if ($row.length > 0) {
                    // Update the "TYPE" column data for the matched row
                    $row.find('.type').text(selectedData);
                } else {
                    alert('URN not found in the table.');
                }
            });

            // Dropdown item click event handler
            $('.type-item').click(function() {
                $('.type-item').removeClass('active');
                $(this).addClass('active');
                $('#typeDropdown').text($(this).data('value'));
            });
        });
    </script>
    <!---->
    <script>
      $(document).ready(function () {
        $(".dropdown-item").click(function () {
          var selectedValue = $(this).data("value");
          $("#eventDropdown").text($(this).text());
          $("#eventDropdown").val(selectedValue); // Set the selected value (optional)
        });
      });
    </script>w
  <script>
    $(document).ready(function () {
      $(".type-item").click(function () {
        var selectedValue = $(this).data("value");
        $("#typeDropdown").text($(this).text());
        $("#typeDropdown").val(selectedValue); // Set the selected value (optional)
      });
    });
  </script>
  <!-- <script>
    $(document).ready(function () {
      $(".dropdown-item").click(function () {
        var selectedValue = $(this).data("value");
        $("#eventDropdown").text($(this).text());
        $("#eventDropdown").val(selectedValue); // Set the selected value (optional)
      });
    });
  </script> --> 


  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->


</html>