.footer {
    display: flex;
    height: 200px;
    width: 100%;
    background-color: #3F3D56;
}

.left-footer {
    width: 60%;
    text-align: center;

    color: #fff;

}



.left-footer a {
    text-decoration: none;
    color: rgb(255, 254, 254);
    padding: 10px;
}

.footer a:hover {
    color: #eced92;
    border-bottom: 1px solid #ffefba;
}

.right-footer {
    width: 40%;
    display: flex;
}

.right1 {
    width: 50%;
}

.right1 p {
    margin: 4px;
    text-align: center;
}

.hh {
    color: #fff;
    font-weight: bold;
    font-size: larger;
}

.right-footer a {
    text-decoration: none;
    color: rgb(255, 254, 254);

    margin: 0px;
}

.right2 {
    width: 50%;
}