/*  toggler */
/*toggler-border */
button.navbar-toggler {
    border: 4px solid white;
    width: 4rem;

    box-shadow: none !important;
    margin-left: 2rem;
    padding: 0;
}

/* toggler-icon  */
.navbar-toggler-icon {
    display: inline-block;
    width: 2em;
    height: 1.5em;
    vertical-align: middle;
    background-image: url(../images/download.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}

.nav-link:active {
    font-weight: bold;
    color: aqua;

}

.active:hover {
    border-bottom: 2px solid black;
}




/* navbar-style */
#logout {
    margin-right: 6rem;
    height: 4rem;
    width: 15.3rem;
    font-size: 2rem;
    font-weight: 700;
    border: 3px solid white;
}

/* NAVBAR-ITEM-STYLING */
li.nav-item {
    margin-left: 6rem;

}

/* NAVBAR- ITEM-COLOR-STYLE */
.navbar-nav .nav-link {
    color: white;
    font-size: 2rem;
    font-weight: 700;
}

/* toggler error- resolve is left for mobile-sreen */