* {
  margin: 0;
  padding: 0%;
}
body {
  overflow-x: hidden;
  background-color: rgb(207, 255, 255);
}

button {
  background-color: rgb(223, 155, 155);
  color: black;
}

.container {
  border: 1px solid transparent;
  width: 100vw;
  height: 15vh;
}
.container img {
  width: 100vw;
  height: 15vh;
}

/* Header Styles */
header {
  position: relative;
  bottom: 0.2rem;
  background-color: #e43f3f;
  color: #fff;
  padding: 13px;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: relative;
  left: 3rem;
}

nav li {
  display: inline;
  margin-right: 22px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}

nav a:hover {
  text-decoration: underline;
}

.banner img {
  position: relative;
  top: 0.2rem;
  height: 20vh;
  width: 95vw;
  border-radius: 10px;
  position: relative;
  left: 3.5rem;
}

.boxes{
  position:relative;
  top: 0.5rem;
  left: 3.4rem;
  display: flex;
  border: 1px solid red;
  height: 45vh;
  width: 96vw;
}
.box1{
  border:1px solid red;
  border-radius: 10px;
  height: 45vh;
  width: 20vw;
}
.box2{
  border:1px solid red;
  border-radius: 10px;
  height: 45vh;
  width: 74vw;
  position: relative;
  left: 1rem;
}

footer{
  position: relative;
  top:1.2rem;
  border: 1px solid transparent;
  height: 3.5rem;
  background-color: rgb(87, 90, 90);  
}
footer p{
  align-items: center;
  font-weight: bolder;
  color: white;
  word-spacing: 5px;
  letter-spacing: 2.4px;
  position:relative;
  top: 1rem;
  left: 30rem;

}
