{
  "name": "hack-gne23",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "ansul pal",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}