/* App.css */

.App {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="password"] {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

button:focus {
    outline: none;
}

/* Media Query for Responsiveness */
@media screen and (max-width: 600px) {
    .App {
        max-width: 100%;
        padding: 10px;
    }
}

/* Add these styles to your App.css file */

/* attendence.css */
table {
    border-collapse: collapse;
    width: 100%;
}

td {
    border-bottom: 1px solid #C5C5C5;
    border-right: 1px solid #C5C5C5;
    font-weight: 400;
    font-size: 1.5rem;
    width: 7rem;
    height: 3rem;
    text-align: center;
}

/* dropdown-css */
/* Custom CSS for transparent background, red text and border, and width */
.custom-dropdown {
    background-color: transparent;
    border: 2px solid #CA221B;
    color: #CA221B;
    width: 510px;
    height: 4rem;
    font-size: 2rem;
    margin-left: 0px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Remove Bootstrap button styles *

/* Add hover styles if desired */
.btn:focus-visible {
    color: #ca221b;
    background-color: var(--bs-btn-hover-bg);
    outline: 0;
    box-shadow: var(--bs-btn-focus-box-shadow);
}

.btn:hover {
    color: none;
    /* background-color: red; */
    border-color: #ca221b;
}

.event-text {
    height: 4rem;
    margin: 0;
    display: flex;
    font-weight: 600;
    font-size: 2rem;
    /* margin-left: 20px; */
    justify-content: center;
    align-items: center;
}

.dropdown-menu.show {
    padding: 0;
    display: block;
    width: 49rem;
    height: 15rem;
}

.dropdown-item {
    border-bottom: 1px solid grey;
    height: 3rem;
    font-size: 2rem;
    display: block;
    width: 100%;
    padding-left: 3rem;
    clear: both;
    font-weight: 400;
    color: var(--bs-dropdown-link-color);
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    /* border-radius: var(--bs-dropdown-item-border-radius,0); */
}

.dropdown-item.active,
.dropdown-item:active {
    color: var(--bs-dropdown-link-active-color);
    text-decoration: none;
    background-color: #ca221b;
}

/* Custom CSS for transparent background, red text and border, and width */
.custom-button {
    background-color: transparent;
    border: 2px solid #CA221B;
    color: #CA221B;
    width: 510px;
    text-align: left;
    /* Align text to the left within the button */
    display: flex;
    justify-content: space-between;
    /* Space between text and toggle */
    align-items: center;
    /* Center vertically */
}

.custom-hover:hover {
    color: #CA221B;
}

.dropdown-toggle::after {
    margin-left: 5px;
    /* Adjust the margin to move the toggle icon to the right */
}

.template-text {
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 3rem;
    /* margin-left: 20px;/* Add space between text and toggle */
}

#file-input {
    display: none;
}

#file-input-label {
    background-color: transparent;
    border: 2px solid #CA221B;
    color: #CA221B;
    width: 510px;
    height: 45px;
    text-align: left;
    /* Align text to the left within the button */
    display: flex;
    border-radius: 5px;
    align-items: center;
    font-size: 20px;
    padding-left: 30px;
}