* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;

}

body {
  font-family: 'Source Sans Pro', sans-serif;
}

html {
  font-size: 65.2%;
}

.container-fluide {
  margin: 0;
  padding: 0;
}

.header {
  background-size: cover;
  width: 100%;
}

/* footer */
.footer {
  height: 13rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
  background: #521818;
  color: white;
}

/* landing */
.landing {
  display: flex;
  margin-left: 4.8rem;
  margin-right: 4.8rem;


}

.landing-l {
  width: 60%;
  height: 500px;
  text-align: center;
  border: 2px solid #C5C5C5;
  margin-right: 2.5rem;
  border-radius: 2rem;

}

.landing-p {
  text-align: left;
  margin-left: 60px;
  font-size: 2rem;
  font-weight: 600;
}

.landing-s {
  text-align: left;
  margin-left: 50px;
  font-size: 1.8rem;
  font-weight: 500;
}




.landing-r {
  width: 40%;
  height: 500px;
  text-align: center;
  border: 2px solid #C5C5C5;
  border-radius: 2rem;

}

/* form css */
/* css for form */
.form-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #CA221B;
  color: #fff;
  height: 5.5rem;
  font-size: 3rem;
  font-weight: 700;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.form-label {
  font-size: 2rem;
  font-weight: 400;
}

.form-control::placeholder {
  font-size: 1.6rem;
  font-weight: 200;
  color: #CA221B;
  opacity: 0.6
}

.btn-container {
  text-align: center;
  padding: 20px;
}

/* AYUSH-START */
/* set global font name */

.form-cont-style {
  border: 2px solid #C5C5C5;
  border-radius: 2rem;

  width: 100%;
  margin: 0rem 4rem;
}

/* to resolve error of overlapping */
.row {

  margin-right: 0;
  margin-left: 0;
}

.col-md-6 {
  padding: 0rem 5rem;
  display: flex;
  justify-content: space-between;
}

.form-row-m {
  margin-top: 1.8rem;
  margin-bottom: 1.8rem;
  display: flex;
  font-size: 2rem;
  font-weight: 600;
  /* padding-left: 6rem */
}

.input-box {
  font-size: 2rem;
  height: 60% !important;
  width: 24rem;
  display: inline-block;
  border: 1px solid #ca221b;
}

/* for choose file */
.chooseinput-box {
  font-size: 2rem;
  height: 3rem;
  width: 24rem;
  display: inline-block;
}

.col-md-12 {}

.preview {
  padding: 0rem 5rem;
}

.button {
  background-color: #CA221B;
  width: 23rem;
  height: 4rem;
  font-size: 2rem;
  font-weight: 700;
}

/* login-css[by ayush] */
.tab-btn {
  margin-top: 6rem;
  margin-bottom: 3rem;
  height: 5rem;
  width: 100%;
  background: #EBE8E8;
}

.std-btn {
  font-size: 3rem;
  height: 5rem;
  color: #CA221B;
  font-weight: 700;
}

.soc-btn {
  font-weight: 700;
  font-size: 3rem;
  height: 5rem;

  color: #CA221B;
}

.registration {
  color: red;
  font-size: 3rem;
  text-decoration: underline;
  font-weight: 600;
  margin: 2rem 0rem 2rem 6rem;
}

.input-form span {
  font-size: 1.5rem;
  margin-right: 10px;
}