.banner {

    margin-top: 2.5rem;
    border-radius: 10px;
    margin-left: 2.5rem;
    margin-right: 2.5rem;

    background-repeat: no-repeat;
    background-size: cover;
    width: 95%;
    height: 350px;
}

.mr {
    margin-right: 2.5rem;
}

.landing-ll {
    width: 60%;
    height: 500px;
    text-align: center;
    border: 2px solid #C5C5C5;

    border-radius: 2rem;

}

.cir-m {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cir {

    border: 2px solid red;
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
}

.cir-img {
    height: 7.6rem;
    width: 7.3rem;
    border-radius: 50%;
    background-size: contain;

}

.cir-p {
    margin-left: 2.5rem;
    color: #000;
    font-family: Source Sans Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    line-height: normal;
    text-align: left;
}

.cir-p span {
    font-weight: 400;
}

.cir-h {
    margin-left: 2.5rem;
    color: #000;
    font-family: Source Sans Pro;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: left;
}